server {
    server_name monitoring.bali.report;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bali.report/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bali.report/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = monitoring.bali.report) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name monitoring.bali.report;
    return 404;
}